 PMA_token |s:32:"79517a596c365576627e4c3364237d65"; HMAC_secret |s:16:"u8a]H@w|gfh:1a1G";browser_access_time|a:10:{s:7:"default";i:1742191779;s:36:"bcb80e9e-2ff1-adb3-d473-c2e6700c8a29";i:1741575096;s:36:"36ad8bc1-15ea-6abe-d2c5-59267e43d8cc";i:1741580415;s:36:"2df84dce-7db9-2ef8-1376-2b7e91ee114e";i:1741583622;s:36:"a87f8b47-6469-fa95-89bb-69e93453dec6";i:1741866435;s:36:"7d16dce6-46dd-41cf-81ae-1dc452c0faa4";i:1741911989;s:36:"7605be4e-d13d-aa77-9f66-68d55b52e094";i:1741914557;s:36:"b04c0d6f-089f-76de-2201-77f32cdf63cb";i:1741956966;s:36:"1615c5a1-2709-71e1-816f-7f850ebd3339";i:1742182671;s:36:"d07edbbe-89f9-103c-c397-16c6cb6a6cc2";i:1742199271;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1742191779;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1742191779;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:14:"server_1_phper";a:19:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:13:"laravel_local";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:13:"laravel_local";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:7:"phper@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1741517091;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";}i:1;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"dates";}i:2;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"migrations";}i:3;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:11:"failed_jobs";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"laravel_local";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"laravel_local";a:4:{s:15:"calorie_records";a:0:{}s:5:"dates";a:0:{}s:11:"failed_jobs";a:0:{}s:10:"migrations";a:0:{}}}}s:5:"query";a:9:{s:32:"fc6ebb902ddb5348150dca8da07acffc";a:8:{s:3:"sql";s:217:"INSERT INTO `calorie_records` (`id`, `date`, `calorie_intake`, `calorie_burned`, `note`, `created_at`, `updated_at`) VALUES ('1', '2025-03-09', '300', '400', 'お試し', '2025-03-09 13:46:25', '2025-03-09 13:46:25');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6ecdf2e318d8217d42bb63a96d1693ad";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5feed9bcf3b9a30a5a8765d61f0581e4";a:8:{s:3:"sql";s:40:"DROP TABLE `laravel_local`.`failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"40b533bb9c1ab064d0c2d01d877c92fb";a:8:{s:3:"sql";s:44:"DROP TABLE `laravel_local`.`calorie_records`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"034b0f0a612e7526b50d5fb9228c2122";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4a935a0df5ce3ab834442c11a2aa3329";a:8:{s:3:"sql";s:39:"DROP TABLE `laravel_local`.`migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb8af2d3389996226b9debef8d22cc47";a:8:{s:3:"sql";s:21:"SELECT * FROM `dates`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bb3dd3e5e75b929d293fb6ed882f848a";a:8:{s:3:"sql";s:34:"DROP TABLE `laravel_local`.`dates`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a62cad811358cf6821dfcc5aaaf4e8e";a:8:{s:3:"sql";s:31:"SELECT * FROM `calorie_records`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"dates";s:8:"sqlquery";s:21:"SELECT * FROM `dates`";}i:1;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:2;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:3;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:4;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:5;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:6;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:7;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:8;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:9;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:10;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:11;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"dates";s:8:"sqlquery";s:21:"SELECT * FROM `dates`";}i:12;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"dates";s:8:"sqlquery";s:21:"SELECT * FROM `dates`";}i:13;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"dates";s:8:"sqlquery";s:21:"SELECT * FROM `dates`";}i:14;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"dates";s:8:"sqlquery";s:21:"SELECT * FROM `dates`";}i:15;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"dates";s:8:"sqlquery";s:21:"SELECT * FROM `dates`";}i:16;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:17;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:186:"INSERT INTO `calorie_records` (`id`, `date`, `calorie_intake`, `calorie_burned`, `note`, `created_at`, `updated_at`) VALUES ('1', '2025-03-09', '300', '400', 'お試し１', NULL, NULL);";}i:18;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:184:"INSERT INTO `calorie_records` (`id`, `date`, `calorie_intake`, `calorie_burned`, `note`, `created_at`, `updated_at`) VALUES ('2', '2025-03-09', '100', '300', 'お試し2', NULL, NULL);";}i:19;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:20;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:21;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:182:"INSERT INTO `calorie_records` (`id`, `date`, `calorie_intake`, `calorie_burned`, `note`, `created_at`, `updated_at`) VALUES ('3', '2025-03-08', '10', '40', 'お試し3', NULL, NULL);";}i:22;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:23;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:24;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}}Import_message|a:2:{s:7:"message";s:1127:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `calorie_records` (`id`, `date`, `calorie_intake`, `calorie_burned`, `note`, `created_at`, `updated_at`) VALUES (&#039;1&#039;, &#039;2025-03-09&#039;, &#039;300&#039;, &#039;400&#039;, &#039;お試し&#039;, &#039;2025-03-09 13:46:25&#039;, &#039;2025-03-09 13:46:25&#039;);">コピー</a>
    </p>
<p>
<code class="sql"><pre>
INSERT INTO `calorie_records` (`id`, `date`, `calorie_intake`, `calorie_burned`, `note`, `created_at`, `updated_at`) VALUES ('1', '2025-03-09', '300', '400', 'お試し', '2025-03-09 13:46:25', '2025-03-09 13:46:25');
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1062 - &#039;1&#039; は索引 &#039;calorie_records.PRIMARY&#039; で重複しています。</code><br></div>";s:11:"go_back_url";s:71:"index.php?route=/table/structure&db=laravel_local&table=calorie_records";}errors|a:0:{}