 PMA_token |s:32:"7d277b6b3e3554717933624e586e5d57"; HMAC_secret |s:16:"P4nknw,rCM7fdF\B";browser_access_time|a:13:{s:7:"default";i:1743731227;s:36:"8dbb4a73-95da-1201-7db4-398a090ca611";i:1742459123;s:36:"b01f6a5c-bd11-44a6-7bb3-2d079e3e923c";i:1742461592;s:36:"0dce2be1-2be2-5761-aee1-d42bcdbd6b0f";i:1742465562;s:36:"183fa364-3ece-cf8b-c021-7dfcf11ac676";i:1742469731;s:36:"ff4c7a67-7454-80ea-c48f-1c3e8598edb9";i:1743139236;s:36:"0d67d47f-0d2f-f4ab-851b-4b09f5b478fc";i:1743142026;s:36:"62f2a5f2-56b5-4428-7224-c55130a9b53a";i:1743214503;s:36:"a560e870-1f5c-832b-1640-6a8905598bb8";i:1743221419;s:36:"ab71e21b-beae-c0f9-cae2-edadece39db1";i:1743251191;s:36:"2c6fa19d-0aba-df27-e5d2-26b8c5c97f97";i:1743657495;s:36:"aa2c7d81-1acf-90de-79e1-2694af97149d";i:1743731076;s:36:"7c18eb91-c0a0-e594-0b68-09a3c72880fe";i:1743738893;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1743658352;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1743658352;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:14:"server_1_phper";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:13:"laravel_local";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:13:"laravel_local";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:7:"phper@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1743137165;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";}i:1;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"laravel_local";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"laravel_local";a:2:{s:15:"calorie_records";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:4:{s:32:"7d699f74c962d086ba5dca593681a163";a:8:{s:3:"sql";s:62:"DELETE FROM `calorie_records` WHERE `calorie_records`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1486291b88550cd656267811e9b73633";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"27597f7417b85b18b864c8365c2c6832";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a62cad811358cf6821dfcc5aaaf4e8e";a:8:{s:3:"sql";s:31:"SELECT * FROM `calorie_records`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:1;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:2;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:4;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:5;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:257:"INSERT INTO `calorie_records` (`id`, `date`, `calorie_intake`, `calorie_burned`, `note`, `user_id`, `created_at`, `updated_at`) VALUES ('5', '2025-03-29', '800', '1700', 'ごはんごはん豚肉カレーヨーグルトブルーベリー', '2', NULL, NULL);";}i:6;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:7;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:9;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:12;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:13;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:14;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:16;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:20;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:21;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:239:"INSERT INTO `calorie_records` (`id`, `date`, `calorie_intake`, `calorie_burned`, `note`, `user_id`, `created_at`, `updated_at`) VALUES ('7', '2024-08-08', '115', '335', '昨年　試し', '1', '2025-04-04 10:44:52', '2025-04-04 10:44:52');";}i:22;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}i:23;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:226:"INSERT INTO `calorie_records` (`id`, `date`, `calorie_intake`, `calorie_burned`, `note`, `user_id`, `created_at`, `updated_at`) VALUES ('8', '2025-04-18', '155', '355', NULL, '1', '2025-04-04 10:46:19', '2025-04-04 10:46:19');";}i:24;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_records`";}}errors|a:0:{}