 PMA_token |s:32:"3f4273426d26662a6e5a29662743614b"; HMAC_secret |s:16:"An=G]j37*_p<s=Hn";browser_access_time|a:18:{s:7:"default";i:1744962250;s:36:"3a1bcada-595b-69e6-b9a8-269d37378844";i:1744471584;s:36:"966011e9-7628-6a40-dce0-7435ce616918";i:1744485802;s:36:"721652db-b104-14c0-f877-1d443e084bb4";i:1744551124;s:36:"cd1f3976-9797-e8c1-a4cc-9e55aa81da2d";i:1744611066;s:36:"5ba7634a-e65c-766a-e625-a637db4c1b0e";i:1744679848;s:36:"e105c27c-93db-8af5-13d8-18da70e89aa5";i:1744691986;s:36:"b3cad87a-5dca-9f45-8cad-c6054072f2c6";i:1744699087;s:36:"62d6bfe4-b4d6-e65d-749f-64513e4e8c32";i:1744713205;s:36:"e90d896a-89ee-01bd-f114-8efba5add21f";i:1744798159;s:36:"d950f560-b7e8-406c-be70-720c4a579c12";i:1744800497;s:36:"4db9b71e-2a1f-4dc9-4998-c22c08d5cb44";i:1744802840;s:36:"2451064d-2c64-593d-6f62-d141f1d751d2";i:1744863461;s:36:"7f6e4a93-4731-f512-dcd3-98a065794aa7";i:1744897938;s:36:"ec959e90-bfb1-a68e-bc24-34477377db46";i:1744903061;s:36:"e73d21ae-7c6a-41e3-27b9-4f8eaa21d7be";i:1744942675;s:36:"a7b7e60c-1b88-8528-bdda-e84c8e62db16";i:1744948272;s:36:"b854a52f-5647-e43b-0ae0-b1579d1a1a4a";i:1744967644;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:746;}s:2:"ts";i:1744962250;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1744962250;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:746;}}s:14:"server_1_phper";a:19:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:13:"laravel_local";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:13:"laravel_local";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:7:"phper@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1744962230;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:14:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"laravel_local";a:7:{s:15:"calorie_records";a:0:{}s:15:"calorie_targets";a:0:{}s:5:"users";a:0:{}s:10:"users_info";a:0:{}s:22:"personal_access_tokens";a:0:{}s:10:"migrations";a:0:{}s:11:"failed_jobs";a:0:{}}}}s:5:"query";a:10:{s:32:"7353b8131f5cf0d00846f35e7fa3d9f8";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4abe3fb9b7faa4c53bcf9bd43100987c";a:8:{s:3:"sql";s:38:"SELECT * FROM `personal_access_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"034b0f0a612e7526b50d5fb9228c2122";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6ecdf2e318d8217d42bb63a96d1693ad";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a62cad811358cf6821dfcc5aaaf4e8e";a:8:{s:3:"sql";s:31:"SELECT * FROM `calorie_records`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9d60049f092ad31ef39c0ba4dd8c4ee7";a:8:{s:3:"sql";s:52:"DELETE FROM `users_info` WHERE `users_info`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8c5001125343b21c66ee11602fccd9c7";a:8:{s:3:"sql";s:52:"DELETE FROM `users_info` WHERE `users_info`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"27597f7417b85b18b864c8365c2c6832";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"69765571688f5e6788e899efe43eb946";a:8:{s:3:"sql";s:31:"SELECT * FROM `calorie_targets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"45b5a75b5c5b1845228bad1ca539cd17";a:8:{s:3:"sql";s:26:"SELECT * FROM `users_info`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";}i:1;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_targets";}i:2;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_records";}i:4;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:11:"failed_jobs";}i:5;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"migrations";}i:6;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:22:"personal_access_tokens";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:1;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:2;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:3;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:4;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:52:"DELETE FROM `users_info` WHERE `users_info`.`id` = 2";}i:5;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:52:"DELETE FROM `users_info` WHERE `users_info`.`id` = 2";}i:6;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:7;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:8;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:9;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:10;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:11;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:12;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:13;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:14;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:15;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_targets";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_targets`";}i:16;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_targets";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_targets`";}i:17;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_targets";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_targets`";}i:20;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_targets";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_targets`";}i:21;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:15:"calorie_targets";s:8:"sqlquery";s:31:"SELECT * FROM `calorie_targets`";}i:22;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:23;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}i:24;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"users_info";s:8:"sqlquery";s:26:"SELECT * FROM `users_info`";}}debug|a:0:{}flashMessages|a:0:{}git_location|N;is_git_revision|b:0;errors|a:0:{}